<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeamPage</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        .gowun-dodum-regular {
            font-family: "Gowun Dodum", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        header {
            margin: 0;
            background-color: rgb(179, 203, 247);
            padding: 8px 20px;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-menu {
            display: flex;
            list-style: none;
            padding-right: 300px;
        }

        .navbar-menu li:hover {
            size: 100px;
            background-color: rgb(39, 125, 175);
            border-radius: 4px;
        }

        .navbar-menu li {
            padding: 8px 20px
        }

        .navbar-Sign {
            display: flex;
            list-style: none;
            padding-left: 0;
        }

        .box {
            width: 50px;
            height: 50px;
            border-radius: 70%;
            border-style: solid;
            overflow: hidden;
            border-color: black;
        }

        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover
        }

        .navbar-Sign li {
            padding: 8px 15px;
        }

        .slider {
            width: 1580px;
            border-spacing: 50px;
            height: 650px;
            padding-top: 75px;
            padding-left: 20px;
            margin-left: 175px;
            margin-top: 100px;
            margin-right: 200px;
        }

        .card {
            width: 1200px;
            height: 500px;
            margin-left: 175px;
        }

        .postcard div {
            display: inline-block;
        }

        .image {
            display: block;
            margin-top: 100px;
            margin-left: 50px;
            height: 300px;
            width: 400px;
        }

        .text {
            width: 600px;
            height: 300px;
        }

        .text li {
            width: 300px;
            margin-left: 50px;
        }

        .firstline li {
            margin-inline-start: 1rem;
            margin-bottom: 10px;
            margin-left: 30px;
            border: 1px solid black;
            position: relative;
            bottom: 250px;
        }

        .secondline li {
            margin-inline-start: 1rem;
            margin-bottom: 10px;
            margin-left: 50px;
            border: 1px solid black;
            position: relative;
            bottom: 250px;
        }
    </style>

    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { getFirestore } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js";
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        const firebaseConfig = {
            apiKey: "AIzaSyBhvKJ8O13ivyK7WWYIN1vjKRI4F62J9ks",
            authDomain: "teampage-76865.firebaseapp.com",
            projectId: "teampage-76865",
            storageBucket: "teampage-76865.appspot.com",
            messagingSenderId: "880930432758",
            appId: "1:880930432758:web:b9d3b734c637de6a306ed7",
            measurementId: "G-04VQ5L1YF1"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getFirestore(app);

        let docs = await getDocs(collection(db, "Info"));
        docs.forEach((doc) => {
            let row = doc.data();
            console.log(row);
            let image = row['image'];
            let name = row['name'];
            let content = row['content'];
            let ability = row['ability'];
            let game = row['game'];
            let partnership = row['partnership'];
            let comment = row['comment'];
            let github_addr = row['github_addr'];
            let blog_addr = row['blog_addr'];
            let temp_html =
                `<div  class="carousel-item active">
                <div class="card">
                        <nav class="postcard">
                            <div class="image">
                                <img src="${image}" class="d-block w-100"
                                    alt="...">
                            </div>
                            <div class="text">
                                <ul class="list-group list-group-horizontal">
                                    <div class="firstline">
                                        <li class="list-group-item">이름: ${name}</li>
                                        <br>
                                        <li class="list-group-item">MBTI: ${content}</li>
                                        <br>
                                        <li class="list-group-item">협업 스타일: ${partnership}</li>
                                        <br>
                                        <li class="list-group-item">깃 허브: ${github_addr}</li>
                                        <br>
                                    </div>
                                    <div class="secondline">
                                        <li class="list-group-item">자기 소개: ${comment}</li>
                                        <br>
                                        <li class="list-group-item">좋아하는 게임: ${game}</li>
                                        <br>
                                        <li class="list-group-item">장점: ${ability}</li>
                                        <br>
                                        <li class="list-group-item">블로그: ${blog_addr}</li>
                                        <br>
                                    </div>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    </div>`;
            $('#inputcard').append(temp_html);
        });

    </script>
</head>

<body>
    <!-- Header -->
    <div class="header-container">
        <header
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <div class="col-md-3 mb-2 mb-md-0">
                <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                    <svg class="bi" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
            </div>

            <!--Menu-->
            <nav class="navbar-menu">
                <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="HomPage.html" class="nav-link px-2 link-secondary">HOME</a></li>
                    <li><a href="Team.html" class="nav-link px-2">TEAM</a></li>
                    <li><a href="Members.html" class="nav-link px-2" style="color : hsl(0, 96%, 68%)">MEMBERS</a></li>
                </ul>
            </nav>

            <!--Login and Sign-up-->
            <nav class="navbar-Sign">
                <li><a href="Login.html"><button type="button" class="btn btn-outline-primary me-2">Login</button></a></li>
                <li><a href="SignUp.html"><button type="button" class="btn btn-primary">Sign-up</button></a></li>
                <div class="box">
                    <img class="profile" src="src/user.png" alt="src/user.png">
                </div>
            </nav>
        </header>
    </div>

    <!--Slider 캐러셀-->
    <div class="slider" style="background-color: rgb(58, 55, 55);">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div id="inputcard" class="carousel-inner">
                

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>